<!doctype html>
<html lang="en">
  <head>
    <style>
        body{
            background-image: linear-gradient(rgb(102, 4, 56),rgb(59, 102, 230)) 
        }
        .mainh{
            
            background-image: linear-gradient(to bottom right, #0D091E, #5E3C58);
            color: antiquewhite;
            height: 100px;
            padding: 30px;

        }
        .welcome{
            font-family: cursive;
            font-style: italic ;
            padding-right: 10px;
            color: aqua;
        }
        
        .error{
            font-size: 10px;
            color: red;
        }
        label{
            color: #0D091E;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="mainh"><span class="welcome">Welcome   </span> to HOME DECOR</h1>



    <div class="d-flex justify-content-center align-items-center vh-100">
        
        <form onsubmit="return validate()" action="registration.php" method="post" class="bg-warning p-4 text-center">
            <h3>Registration Form</h3>
            <input type="checkbox" name="client" id="client">
            <label for="client" >Client</label>
            <input type="checkbox" name="vendor" id="vendor">
            <label for="vendor">Vendor</label>
            <input placeholder="username" class="form-control mt-2" type="text" name="username" id="username">
            <span class="error" id="user_erroe"></span>
            <input placeholder="password" class="form-control mt-2" type="password" name="password1" id="password1">
            <input placeholder="re-type password" class="form-control mt-2" type="password" name="password2" id="password2">
            <input placeholder="Mobile" class="form-control mt-2" type="number" name="Mobile" id="Mobile">
            <input class="btn btn-success mt-2" type="submit" value="register">
        </form>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script>
        function validate()
        {
            username=document.getElementById('username').value;
            password1=document.getElementById('password1').value;
            password2=document.getElementById('password2').value;
            mobile=document.getElementById('Mobile').value;
            
            if (username.length==0)
            {
                document.getElementById('user_erroe').innerHTML='username cannot be empty'
                return false;
            }
            if(password1.length==0 || password2.length==0 || password1!=password2)
            {
                alert("Password mismatch");
                return false;
            }

            if(mobile.length!=10)
            {
                alert("Mobile number should be 10 digits");
                return false;
            }
            return true;
        }
    </script>


</body>
</html>