<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    body{
        background-color: antiquewhite;
    }

    .mainbox{
        background-color: rgb(7, 7, 7);
        border-radius: 25px;

    }
    img{
        margin-left: 11em;
        width: 700px;
        height: 300px;
    }
    .login{
        font-weight: 500;
        font-size: larger;
        font-family: cursive;
    }
    .mainh{
            
            background-image: linear-gradient(to bottom right, #0D091E, #5E3C58);
            color: antiquewhite;
            height: 100px;
            padding: 30px;

        }
        .welcome{
            font-family: cursive;
            font-style: italic ;
            padding-right: 10px;
            color: aqua;
        }
  </style>
</head>
<body>
    <h1 class="mainh"><span class="welcome">Welcome   </span> to HOME DECOR</h1>


    <div class="d-flex justify-content-center align-items-center vh-100">
        <form class="mainbox w-75 p-5" action="login.php" method="post">
            
            <h3 class="text-center text-white">Sign in </h3>
            <input class="form-control mt-3" placeholder="username" required type="text" name="username" id="username">

            <input class="form-control mt-3" placeholder="password" required type="password" name="password">
            <input class="mt-3 form-control btn btn-warning login" type="submit" value="login">
        </form>

    </div>
    
</body>
</html>