<!doctype html>
<html lang="en">
  <head>
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .image_s{
            width: 100%;
            height: 450px;
        }
        .caroup{
            color: rgb(32, 32, 80);
            font-weight: 900;
            font-size: 35px;
            border-radius: 15px;
            background-color: azure;
        }
        .caro{
            color: rgb(144, 7, 7);
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(180, 223, 243);
            border-radius: 20px;
            
        }


    </style>
  </head>
  <body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/sofa.jpg" class="image_s" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="caro">Extra 15% OFF</h5>
              <p class="caroup">Aesthetic Sofas</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/diningbench.jpg" class="image_s" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="caro">Extra 20% OFF</h5>
              <p class="caroup">Dining Bench </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/trolley.jpg" class="image_s" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="caro">Extra 10% OFF</h5>
              <p class="caroup">Kitchen Trolley </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>